{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "paths": {
      "@reddoc/core": ["libs/core/src/index.ts"],
      "@reddoc/feature-base": ["libs/feature-base/src/index.ts"],
      "@reddoc/styles": ["libs/styles/src/index.ts"],
      "@reddoc/ui": ["libs/ui/src/index.ts"],
      "@erp/*": ["apps/erp/src/app/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
